<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Music Player</title>        
    </head>

    <body>   
        <div class="background">
            <img src="" id="bg-img">
        </div>

        <div class="container">
            <div class="player-img">
                <img src="" class="active" id="cover">
            </div>

            <h2 id="music-title"></h2>
            <h3 id="music-artist"></h3>

            <div class="player-progress" id="player-progress">
                <div class="progress" id="progress"></div>
                <div class="music-duration">
                    <span id="current-time">0:00</span>
                    <span id="duration">0:00</span>
                </div>
            </div>
    
            <div class="player-controls">
                <i class="fa-solid fa-backward" title="Anterior" id="prev"></i>
                <i class="fa-solid fa-play play-button" title="Play" id="play"></i>
                <i class="fa-solid fa-forward" title="Próximo" id="next"></i>
            </div>
    
        </div>
    
        <script src="index.js"></script>
    </body>
    
    </html>